.container {
    padding: $grid;
    display: flex;
    flex-direction: column;

    @include media-query(medium) {
        padding: $grid * 2;
    }

    @include media-query(large) {
        padding: 0 $grid * 4 $grid * 4 $grid * 4;
        flex-direction: row;
    }
}

.textContainer {
    text-align: left;
    margin-bottom: $grid;
    order: 1;

    @include media-query(medium) {
        order: 2;
    }

    @include media-query(large) {
        max-width: 635px;
        margin-bottom: 0;
    }
}

.title {
    @include font-size(xxxxl);
    font-weight: $weight--extrabold;
    line-height: 60px;

    @include media-query(medium) {
        line-height: 70px;
    }

    @include media-query(large) {
        line-height: 100px;
    }

    &Accent {
        color: var(--color--coral);
    }
}

.image {
    display: none;
    @include media-query(large) {
        display: block;
        order: 1;
        margin: auto $grid * 2 $grid * 2 auto;
        transform: rotate(0deg);
    }
}

.carouselContainer {
    position: relative;
    padding-bottom: 120px;
    max-width: 100%;
    overflow: hidden;

    @include media-query(medium) {
        left: 190px;
    }
}

.carousel {
    position: relative;
    top: 0;
    height: 542px;

    @include media-query(medium) {
        height: 640px;
    }

    width: max-content;

    &Slide {
        display: inline;
    }
}

.slideImage {
    width: 375px;

    @include media-query(medium) {
        width: unset;
    }
}

.buttonNavigation {
    display: flex;
    position: absolute;
    left: $grid;
    bottom: -70px;

    @include media-query(medium) {
        left: 0;
        bottom: -70px;
    }
}

.leftButton {
    margin-right: $grid;
}
