CONTENTFUL_SPACE_ID=
CONTENTFUL_API_URL={CONTENTFUL_SPACE_ID}
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

NEXT_PUBLIC_FUNCTIONS_BASE_URL="http://localhost:3000"
PEOPLEHR_RSS_FEED_URL=
PEOPLEHR_AUTH_TOKEN=
